DB_NOMBRE=bienesraices
DB_PASSWORD=root
DB_USER=root
DB_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=7279cfb4edbe77
EMAIL_PASS=34dd4dd4662828

BACKEND_URL=http://localhost

JWT_SECRET=Secreto